@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Scope+One&family=Source+Serif+Pro:wght@700&family=Urbanist:wght@400;500;600;700&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif, 'Scope One', serif, 'source serif Pro', serif, 'Urbanist';


}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    /* padding: 1.8rem ; */
}

.logo{
    cursor: pointer;
    text-decoration: none;
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.9rem;

    border:0.375rem solid #3F00FF;
    object-fit: cover;
    

}

header ul li{
    list-style: none;
    display: inline-block;
 
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.9rem;

       
}

header ul li a{
    text-decoration: none; 
    color: #000000; 
    gap: 5px; 
    margin: 0.5rem;

}

/* button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 12.5rem;
    height: 4rem;
    background: #2A00AA;
    border-radius: 18px;
    color: #f7f5ff;
    margin-left: 2.5rem;
    margin-right: 0;
    font-size: 1.5rem;
    line-height: 1.9rem;
    
} */




.plans{
    font-family: 'Urbanist';
    font-style: bold;
    font-weight: 700;
    font-size: 61px;
    line-height: 73px;
    text-align: center;
    
    /* Dark Blue / 400 */
    
    color: #150055;
    
}

/* MAIN CARD CONTAINER */

#pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* CARDS STYLED WITH THEIR COMMON AND RESPECTIVE CLASSES TO SUIT PECULIAR NEEDS */
.main {
    height: 30rem;
    width: 20rem;
    background: #F2EEFF;


    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Premium {
    height: 33rem;
    width: 20rem;
    background: #F2EEFF;


    display: flex;
    margin-top: 0;
}

/* SEMI CIRCLE STYLING */

#semi-circle {
    width: 19rem;
    height: 10rem;
    border-radius: 0 0 12rem 12rem;
    background-color: rgba(255, 255, 255, 0.48);


    display: flex;
    justify-content: center;
    align-self: center;
}

.semi-circle {
    width: 20rem;
    height: 10rem;
    border-radius: 0 0 12rem 12rem;
    background-color: rgba(255, 255, 255, 0.48);


    display: flex;
    justify-content: center;
}

/* HEADER TEXT */
h1 {
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
}

/* CARD TEXT STYLE */
.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 20px;
}

.card-header-two {
    margin-top: 20px;
}

.card-button {
    width: 100px;
    height: 40px;

    background: #3F00FF;
    border-radius: 5px;
    border: none;

    color: #ffff;
}